{
    "GMEEK_VERSION": "last",
    "title":"Blog Title",
    "subTitle":"Blog description",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "style": "<style>body.vert-mode{writing-mode: vertical-rl; font-family:'WQYRotateCJK','SimSun',serif !important; user-select:text !important; overflow-y: scroll; overflow-x: hidden;}body.vert-mode pre,body.vert-mode code,body.vert-mode table,body.vert-mode img{writing-mode: horizontal-tb !important; font-family:inherit !important;}@font-face{font-family:'WQYRotateCJK';src:url('https://raw.githubusercontent.com/garywill/vert-cjk-web/master/wqy-microhei-rotate90cjk.ttf') format('truetype');}#vert-toggle-btn{position:fixed;top:10px;right:10px;z-index:100000;padding:6px 12px;background:#333;color:#fff;border:none;border-radius:4px;cursor:pointer;}</style>",
    "script": "<script>(function(){document.addEventListener('DOMContentLoaded',function(){var btn=document.createElement('button');btn.id='vert-toggle-btn';btn.textContent='縱・横';document.body.appendChild(btn);var vert=false;btn.onclick=function(){vert=!vert;if(vert){document.body.classList.add('vert-mode');window.scrollTo(0,0);}else{document.body.classList.remove('vert-mode');window.scrollTo(0,0);}};document.addEventListener('wheel',function(e){if(vert){e.preventDefault();window.scrollBy(0,e.deltaY);}}, {passive:false});let startY;document.addEventListener('touchstart',e=>{if(vert)startY=e.touches[0].clientY;},{passive:false});document.addEventListener('touchmove',e=>{if(vert){e.preventDefault();let deltaY=startY-e.touches[0].clientY;window.scrollBy(0,deltaY);startY=e.touches[0].clientY;}},{passive:false});});})();</script>"
}
