{
    "title":"Blog Title",
    "subTitle":"Blog description",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION":"last",
  "style": "<style>
/* === Gmeek 全站竖排样式 === */
.markdown-body {
  writing-mode: vertical-rl;
  text-orientation: upright;
  line-height: 1.6;
  font-family: 'Yu Mincho', 'Hiragino Mincho Pro', 'Microsoft YaHei', 'SimSun', serif;
  white-space: normal;
  word-break: break-word;
  overflow-wrap: break-word;
}

/* 段落、标题、列表继承竖排 */
.markdown-body p,
.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6,
.markdown-body li,
.markdown-body blockquote {
  writing-mode: vertical-rl;
  text-orientation: upright;
  margin: 0;
  padding: 0;
}

/* 段落间距优化 */
.markdown-body p + p,
.markdown-body h1 + p,
.markdown-body h2 + p {
  margin-top: 1em;
}

/* 代码块、表格、图片保持横排 */
.markdown-body pre,
.markdown-body code,
.markdown-body table,
.markdown-body img {
  writing-mode: horizontal-tb !important;
  text-orientation: mixed !important;
  display: block;
  max-width: 100%;
  overflow-x: auto;
}

/* 移动端适配 */
@media (max-width: 768px) {
  .markdown-body {
    font-size: 16px;
    line-height: 1.4;
  }
}
</style>",

  "script": "<script>
/* === Gmeek 竖排英文/数字自动旋转 === */
document.addEventListener('DOMContentLoaded', function() {
  const article = document.querySelector('.markdown-body');
  if (!article) return;

  function wrapLatin(node) {
    if (node.nodeType === Node.TEXT_NODE) {
      const regex = /[A-Za-z0-9%$#@&*\\-_=+<>\\/.,;:!?()\\[\\]]+/g;
      if (regex.test(node.textContent)) {
        const parent = node.parentNode;
        const frag = document.createDocumentFragment();
        let lastIndex = 0;
        node.textContent.replace(regex, function(match, offset) {
          if (offset > lastIndex) {
            frag.appendChild(document.createTextNode(node.textContent.slice(lastIndex, offset)));
          }
          const span = document.createElement('span');
          span.className = 'latin';
          span.textContent = match;
          span.style.display = 'inline-block';
          span.style.transform = 'rotate(90deg)';
          span.style.transformOrigin = 'left top';
          frag.appendChild(span);
          lastIndex = offset + match.length;
        });
        if (lastIndex < node.textContent.length) {
          frag.appendChild(document.createTextNode(node.textContent.slice(lastIndex)));
        }
        parent.replaceChild(frag, node);
      }
    } else if (node.nodeType === Node.ELEMENT_NODE && node.tagName !== 'CODE' && node.tagName !== 'PRE' && node.tagName !== 'IMG' && node.tagName !== 'TABLE') {
      Array.from(node.childNodes).forEach(wrapLatin);
    }
  }

  wrapLatin(article);
});
</script>"

}


